{
  "name": "chatb2b-coming-soon",
  "version": "1.0.0",
  "private": true,
  "description": "ChatB2B - Coming Soon Landing Page for Conversational AI B2B Software Procurement Platform",
  "keywords": ["B2B", "AI", "procurement", "chat", "coming-soon", "landing-page", "react"],
  "author": "ChatB2B Team",
  "license": "UNLICENSED",
  "homepage": "https://chatb2b.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/jbmatlick/chatb2b.git"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "airtable": "^0.12.2",
    "dotenv": "^17.2.0",
    "express": "^4.21.2",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^2.0.5",
    "react-router-dom": "^6.8.1",
    "react-scripts": "5.0.1",
    "sib-api-v3-sdk": "^8.5.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:unit": "jest __tests__/contact-form.test.js",
    "test:integration": "node test-airtable.js",
    "test:api": "curl -X POST http://localhost:3001/api/send-email -H \"Content-Type: application/json\" -d '{\"name\":\"Test User\",\"email\":\"test@example.com\",\"company\":\"Test Company\",\"message\":\"API test message\"}'",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "lint": "eslint src/ --ext .js,.jsx",
    "lint:fix": "eslint src/ --ext .js,.jsx --fix",
    "eject": "react-scripts eject",
    "server": "node server.js",
    "dev": "npm run build && npm run server",
    "generate-public": "node scripts/generate-public-files.js",
    "predeploy": "npm run build",
    "deploy": "vercel --prod"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "devDependencies": {
    "@pmmmwh/react-refresh-webpack-plugin": "^0.6.1",
    "autoprefixer": "^10.4.14",
    "axios": "^1.12.2",
    "babel-loader": "^10.0.0",
    "html-webpack-plugin": "^5.6.3",
    "jest": "^27.5.1",
    "postcss": "^8.4.21",
    "prettier": "^3.6.2",
    "source-map-explorer": "^2.5.3",
    "tailwindcss": "^3.2.7",
    "vercel": "^44.4.1",
    "webpack": "^5.100.1",
    "webpack-dev-server": "^5.2.2"
  }
}
